.blogM
  h1
    font-weight: 400
    color: $mainColor
    font-size: 32px
    margin: 1rem 0
    text-align: center
.contBlogM
  align-items: center
  margin: 8% auto
  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  .blogBtn
    @include buttonLightGreen
    @media (min-width: 768px)
      align-self: center
