.conoce1Mob
  img
    margin-bottom: 10px
  .colflex
    align-items: flex-start
    h1
      font-weight: 400
      margin: 5px 0
    p
      &:first-of-type
        font-size: 18px

.conoce2Mob
  margin: 10% auto
  img
    margin-bottom: 10px
  .colflex
    h2
      font-weight: 400
    h3
      margin: 5px 0
      font-weight: 400
    hr
      background: $mainColor
      height: 2px
      width: 50%
      margin: 10px 0
    span
      color: $mainColor
      font-size: 18px
      font-weight: 600
      margin: 5px 0