.banner100
  @include banner100

.containerPost
  margin: 5% auto
  grid-template-columns: repeat(3, 1fr)
  place-items: center
  row-gap: 40px
  .itemBlog
    @include itemBlog
    width: 90%
    box-shadow: 0 8px 10px 5px #EBEBEB 
  @media (max-width: 768px)
    grid-template-columns: repeat(2, 1fr)
    column-gap: 25px
  @media (max-width: 450px)
    grid-template-columns: 1fr