.containerConoceme
  justify-content: center
  align-items: center
  .contConoceme
    justify-content: space-between
    align-items: center
    padding: 0 2%
    width: 90%
  @media (min-width: 1440px)
    .contConoceme
      padding: 0 4%
  @media (min-width: 1600px)
    .contConoceme
      width: 80%
  
.conoce1
  width: 40%
.conoce1
  h1
    font-size: 50px
    font-weight: 400
    margin: 15px 0
  .flex
    align-items: center
    .color_p
      color: $mainColor
    p
      width: 50%
      font-size: 25px
  @media (min-width: 1440px)
    p
      font-size: 18px
  @media (min-width: 1900px)
    p
      font-size: 20px
    hr
      background: $mainColor
      height: 2px
      width: 35%
.conoce2
  justify-content: flex-end
  padding-bottom: 50px
  .picAbout
    background: #9CB388
    height: 500px
    width: 400px
  img
    position: absolute
    top: 30px
    left: -30px
    width: 400px
    height: 550px
    transition: ease .4s
    &:hover
      top: 40px
      left: -40px
      box-shadow: 0px 5px 5px 0px #EBEBEB 
  @media (min-width: 1600px)
    .picAbout
      height: 550px
      width: 450px
    img
      width: 450px
      height: 630px
  @media (min-width: 1900px)
    padding-bottom: 80px
    .picAbout
      height: 630px
      width: 500px
      img
        width: 500px
        height: 730px

/*------------*/
.containerConoceme2
  justify-content: center
  align-items: center
.contConoceme2
  justify-content: space-evenly
  align-items: flex-end
  padding: 0 2%
  width: 90%
  @media (min-width: 1440px)
    padding: 5% 4% 0 4%
    justify-content: space-around
  @media (min-width: 1600px)
    width: 80%
.conoce3
  justify-content: flex-start
  align-items: flex-end
  .picAbout2
    background: #9CB388
    height: 500px
    width: 400px
  img
    position: absolute
    bottom: 15px
    left: 15px
    width: 400px
    height: 550px
    transition: ease .4s
    &:hover
      bottom: 30px
      left: 25px
      box-shadow: 0px 5px 5px 0px rgba(70, 70, 70, .3) 
  @media (min-width: 1600px)
    .picAbout2
      height: 550px
      width: 440px
    img
      width: 440px
      height: 620px
  @media (min-width: 1900px)
    .picAbout2
      height: 520px
      width: 460px
    img
      width: 460px
      height: 640px
.conoce4
  width: 40%
  align-items: flex-start
  h2, h3
    font-weight: 400
    font-size: 30px
  hr
    width: 50%
    background: $mainColor
    height: 10px 
    margin: 1rem 0
    visibility: hidden
  p
    text-align: justify
    margin-bottom: 1rem
    font-size: 16px
  span
    color: $mainColor
    font-weight: 600
    font-size: 18px
  @media (min-width: 1440px)
    h2
      font-size: 30px
    h3
      font-size: 23px
    span
      font-size: 20px
    p
      font-size: 18px
  @media (min-width: 1900px)
    h2
      font-size: 34px
    h3
      font-size: 26px
    p
      font-size: 20px
    span
      font-size: 22px

/*-----------*/

.containerConoceme3
  align-items: center
  justify-content: center
  padding: 2% 0
  .conoce5
    width: 45%
  .conoce6
    width: 50%
    padding-right: 10%
  .textConoce5
    padding-left: 25%
    h2
      font-weight: 400
      font-size: 32px
    p
      margin: 1rem 0
      font-size: 16px
      text-align: justify
  .greenText 
    background: #9CB388
    p
      padding: 5% 5% 5% 25%
      color: #fff
      font-size: 27px
      font-style: italic
      text-align: left
  @media (min-width: 1600px)
    .conoce5
      width: 45%
    .conoce6
      width: 50%
    .textConoce5
      padding-left: 30%
    .greenText p
      padding: 5% 5% 5% 30%
  @media (min-width: 1900px)
    .conoce5, .conoce6
      width: 50%
    .textConoce5
      h2
        font-size: 45px
      p
        font-size: 20px
    .greenText p
      font-size: 30px

/*-FORMACION-*/
.contFormacion
  margin: 5% 0
  justify-content: flex-start
.txtFormacion, .listFormacion
  width: 50%
.txtFormacion
  padding: 0 5% 0 10%
  p
    text-align: justify
    font-size: 16px
  h2
    font-size: 30px
    font-weight: 400
    margin-bottom: 10px
  @media (min-width: 1440px)
    h2
      font-size: 40px
    p
      font-size: 16px
  @media (min-width: 1600px)
    h2
      font-size: 45px
  @media (min-width: 1600px)
    p
      font-size: 20px
.listFormacion
  padding: 2% 0 2% 5% 
  align-items: center
  justify-content: center
  background: #F3F3F3
  ul
    padding-right: 30%
  li
    margin-bottom: 5px
    color: $textBlack
  @media (min-width: 1440px)
    li
      font-size: 18px
  @media (min-width: 1900px)
    li
      font-size: 20px

/*-MAS(?) :-( -*/
.more
  background: #F7F7F7
.containerMore  
  padding: 4% 0
.txtMore1, .txtMore2
  width: 50%
  padding: 0 10%
  p
    text-align: justify
    font-size: 16px
.txtMore1
  h2
    font-size: 30px
    font-weight: 400
    margin-bottom: 10px
  h3
    font-weight: 600
    margin: 1rem 0
    font-size: 22px
  @media (min-width: 1440px)
    p
      font-size: 16px
  @media (min-width: 1900px)
    p
      font-size: 16px
.txtMore2
  p
    text-align: justify
  span
    color: $mainColor
    font-weight: 600
  h2
    font-weight: 400
  h3
    margin: 1rem 0

  @media (min-width: 1440px)
    p
      font-size: 18px
    h3
      font-size: 22px
  @media (min-width: 1600px)
    p
      font-size: 20px
    h3
      font-size: 28px


/*-ATENCION-*/
.containerAtencion
  justify-content: center
  align-items: center
.contAtencion
  justify-content: space-around
  align-items: center

.atencion1
  justify-content: flex-start
  align-items: flex-end
  .picAtencion
    background: #9CB388
    height: 500px
    width: 450px
    img
      position: absolute
      top: 35px
      left: 35px
      width: 450px
      height: 550px
      transition: ease .4s
      &:hover
        top: 50px
        left: 45px
        box-shadow: 0px 5px 5px 0px rgba(70, 70, 70, .3) 
.atencion2
  width: 40%
  padding-right: 5%
  p
    text-align: justify
  h2
    font-size: 40px
    font-weight: 400
    margin-bottom: 1rem
  @media (min-width: 1440px)
    p
      font-size: 18px
  @media (min-width: 1900px)
    p
      font-size: 20px


@media (max-width: 1024px)
  .containerConoceme
    height: auto
  .contConoceme
    padding: 8% 0 0!important
    .conoce1
      width: 50%
      h1
        font-size: 40px
      .flex p
        font-size: 18px
      p
        font-size: 16px

    .conoce2 
      .picAbout
        height: 450px
        width: 350px
        img
          height: 500px
          width: 350px

  .containerConoceme2
    height: auto
  .contConoceme2
    padding: 8% 0 0!important
    justify-content: space-between
    align-items: center
    .conoce4
      p
        font-size: 16px

  .containerConoceme3
    height: auto
    padding: 0
    margin: 5% auto
    .conoce6
      padding-right: 5%
      width: 50%
    .conoce5
      width: 50%
    .greenText p
      font-size: 20px

  .txtFormacion
    p
      font-size: 16px
      text-align: justify
    h2
      font-size: 32px

  .txtMore1, .txtMore2
    padding: 0 5%
  .txtMore1
    h2
      font-size: 32px
      p
        font-size: 16px
  .txtMore2
    p
        font-size: 16px

  .containerAtencion
    height: auto
    .contAtencion
      margin: 5% 0
      justify-content: space-between
      align-items: flex-start
      .atencion2
        padding-right: 0
        font-size: 32px
        p
          font-size: 16px
      .atencion1
        .picAtencion
          height: 450px
          width: 400px
        img
          width: 400px
          height: 500px
          top: 30px
          left: 30px
      
@media (max-width: 768px)
  .contConoceme
    .conoce2
      .picAbout
        height: 400px
        width: 300px
        img
          height: 430px
          width: 300px
          top: 20px
          left: -20px
    .conoce1 h1
      font-size: 30px

  .conoce3
    .picAbout2
      height: 400px
      width: 300px
      img
        width: 320px
        height: 470px
  .conoce4
    width: 50%

  .containerConoceme3 .textConoce5
    h2
      font-size: 30px
    p
      font-size: 16px
      text-align: justify
  
  .txtFormacion 
    padding: 0 5%
    p
      text-align: justify
  .listFormacion ul
    padding-right: 20%

  .txtMore1, .txtMore2
    padding: 0 3%
  .txtMore1 h2
    font-size: 30px

  .containerAtencion .contAtencion .atencion1
    .picAtencion
      height: 350px
      width: 300px
    img
      width: 300px
      height: 400px
      top: 20px
      left: 20px
  .atencion2
    width: 45%
    h2
      font-size: 30px

@media (max-width: 450px)
  .contConoceme
    padding: 25% 0 0 !important
    .conoce2
      display: none
    .conoce1
      width: 90%
      margin: auto
  
  .conoceme2
    margin: 15% auto 10%
  .contConoceme2
    flex-direction: column
  .conoce3
    margin-bottom: 20px
  .conoce3 .picAbout2
    height: 300px
    width: 240px
    img
      width: 250px
      height: 350px
  .conoce4
    width: 100%

  .containerConoceme3
    flex-direction: column-reverse
    .conoce5, .conoce6
      width: 90%
    .textConoce5
      padding: 0
      h2
        font-size: 25px
        margin: 20px 0 0
    .greenText p
      padding: 5% 

  .contFormacion
    flex-direction: column
  .txtFormacion, .listFormacion
    width: 100%
  .txtFormacion h2
    font-size: 25px
  .listFormacion
    padding: 5% 10%
    margin: 10px 0
    ul
      padding: 0
    
  .containerMore
    flex-direction: column

  .txtMore1
    width: 100%
    h2
      font-size: 26px
  .txtMore2
    width: 100%

  .contAtencion
    flex-direction: column
  .atencion1
    margin-bottom: 80px
    img
      height: 380px!important
  .atencion2
    width: 100%
    h2
      font-size: 25px