.contact
  align-items: center
  justify-content: center
  margin-bottom: 5%
  @media (max-width: 450px)
    margin-bottom: 10%

  .bgContact
    position: absolute
    top: 0
    left: 0
    z-index: -1
.containerContact
  justify-content: space-between
  align-items: center
  padding: 8% 0 0
  height: 600px
  .colflex
    width: 35%
    h1
      font-size: 35px
    p
      font-size: 18px
      margin: 20px 0
    @media (min-width: 768px)
      h1
        font-size: 24px
    p
      font-size: 16px
      margin: 15px 0
    .itemInfo
      width: 300px
      align-items: center
      justify-content: flex-start
      margin-bottom: 10px
      img
        margin-right: 15px
      a
        color: $textBlack
        font-size: 20px
  @media (max-width: 450px)
    height: auto
    flex-direction: column
    &>.colflex
      width: 100%
      padding: 50px 0 0
      margin-bottom: 20px
      h1
        font-size: 28px
      p
        font-size: 16px
    .colflex .itemInfo a
      font-size: 17px
    .form
      width: 100%!important
      height: auto!important
      .leaf
        display: none
      .contactForm
        position: static
        height: auto
        box-shadow: none
        border: 1px solid $mainColor

  @media (min-width: 768px)
    padding: 10% 0 0
  @media (min-width: 1900px)
    width: 80%
    .colflex
      h1
        font-size: 40px
      p
        font-size: 20px
  .form
    position: relative
    width: 50%
    height: 100%
    .leaf
      border-radius: 10px
      width: 100%
      height: 400px
    @media (min-width: 768px)
      width: 50%
.contactForm
  box-shadow: 6px 4px 5px 1px rgba(70,70,70, .2)
  padding: 5%
  position: absolute
  z-index: 1
  top: 10%
  left: -10%
  width: 100%
  height: 400px
  background: #fff
  border-radius: 10px
  align-items: center
  justify-content: flex-start
  .colflex
    width: 100%
    label
      color: $mainColor
      font-weight: 600
      margin-bottom: 10px
    textarea
      width: 100%
      border: 1px solid $mainColor
      border-radius: 15px
      resize: none
      overflow: auto
      margin-bottom: 25px
      padding: 5px 15px
      &::placeholder
        color: #b4b4b4
    .inputs 
      justify-content: space-between
      .colflex
        width: 47%
      input
        border: 1px solid $mainColor
        border-radius: 15px
        height: 2.5rem
        margin-bottom: 20px
        padding-left: 15px
  @media (max-width: 768px)
    top: 15px
    left: -15px

.policy
  justify-content: space-between
  align-items: center
  .btnFormContacto
    @include buttonGreen
  .docPolicy
    padding-left: 5%
    span
      color: $textBlack
    a, span
      font-size: 12px
    a
      color: $mainColor
      @media (min-width: 1280px)
        &:hover
          text-decoration: underline