.resumeCurso
  margin-top: 60px
  @media (min-width: 1280px)
    margin: 120px 5%
  @media (min-width: 1900px)
    margin: 150px 5%
  .contresumeCurso
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      justify-content: space-between
      width: 85%


.txtResume
  align-items: flex-start
  h1
    font-size: 30px
    padding: 20px 0
    font-weight: 400
  p
    font-size: 15px
    text-align: justify
    color: $textBlack
  @media (min-width: 768px)
    width: 45%
    h1
      font-size: 32px
    p
      font-size: 16px
  @media (min-width: 1280px)
    width: 40%
    h1
      font-size: 40px
      padding: 0
      margin-bottom: 20px
  @media (min-width: 1600px)
    width: 35%
    h1
      font-size: 50px
      @media (min-width: 1900px)
        font-size: 55px
    p
      font-size: 18px

.imgResume
  @media (min-width: 768px)
    width: 40%
    display: flex
    img
      width: 100%
      object-fit: cover

.videosCurso
  margin: 5% 0

.contvideoCurso
  margin-bottom: 5%
  @media (min-width: 768px)
    flex-direction: row
    justify-content: space-between
  @media (min-width: 768px)
     width: 85%

.txtVideo
  h2
    color: $titleBlack
    font-weight: 400
    margin-bottom: 10px
  p
    font-size: 15px
    text-align: justify
    color: $textBlack
    margin-bottom: 10px
  @media (min-width: 768px)
    width: 40%
    padding-top: 2%
    p
      font-size: 16px
  @media (min-width: 1024px)
    width: 30%
  @media (min-width: 1280px)
    h2
      font-size: 28px
  @media (min-width: 1600px)
    h2
      font-size: 32px
    p
      font-size: 18px

.linkVideo
  @media (min-width: 768px)
    width: 50%

.contfilesCurso
  @media (min-width: 1024px)
    width: 85%
  h2
    font-weight: 400
    margin-bottom: 20px
    @media (min-width: 1600px)
      font-size: 32px


.itemFiles
  margin: 20px 0
  p
    color: $textBlack
    margin: 15px 0
    font-size: 15px
  @media (min-width: 768px)
    border: 1px solid #C2C2C2
    border-radius: 5px
    padding: 3%
  @media (min-width: 768px)
    padding: 2%
    p
      font-size: 16px
      @media (min-width: 1600px)
        font-size: 18px

  .ctaPdf
    display: flex
    a
      padding: 8px 12px
      text-transform: uppercase
      background: #c2c2c2
      color: #fff
      border-radius: 18px
      font-size: 14px
      @media (min-width: 1280px)
        transition: .3s
        &:hover
          background: $mainColor
      @media (min-width: 1600px)
        font-size: 16px


  .flex
    align-items: center
    img
      width: 40px
      margin-right: 10px
      @media (min-width: 1024px)
        margin-right: 20px
    h3
      color: $titleBlack
      font-weight: 500

.contaudioCurso
  margin: 5% auto
  @media (min-width: 1024px)
    width: 85%
  h2
    font-weight: 400
    @media (min-width: 1600px)
      font-size: 32px


  iframe
    margin: 20px 0