.float
  position: fixed
  top: 50%
  left: 20px
  transform: translate(0,-50%)
  padding-top: 3%
.containerFloat
  height: 75vh
  a, .sep
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  .sep
    height: 30%
    @media (min-width: 1440px)
      height: 40%
.down
  position: absolute
  bottom: 15px
  right: 20px
  width: 42px

@media (max-width: 768px)
  .float
    display: none