header
  display: none
  //z-index: 1000 !important
  @media (min-width: 1280px)
    display: block
    position: fixed
    top: 10px
    left: 0
    width: 100%
    z-index: 2
    transition: .4s ease-in-out
    .contHeader
      align-items: center
      justify-content: space-between
      border-radius: 5px
      background: rgba(255, 255, 255, .8)
      padding: 1% 5%
      width: 95%
      margin: auto
      .logoDesktop
        width: 170px
      @media (min-width: 1600px)
        padding: 1% 2%
      @media (min-width: 1900px)
        padding: 1% 4%
    nav
      .link
        position: relative
        color: $textBlack
        margin-right: 25px
        font-size: 14px
        &::before
          content: ""
          position: absolute
          width: 0
          height: 3px
          top: -4px
          left: 0
          transition: width, background-color, .3s ease-in-out
        &:hover
          &::before
            width: 100%
            background: $mainColor
      @media (min-width: 1600px)
        a
          font-size: 18px!important
        .link
          margin-right: 35px
      @media (min-width: 1900px)
        .link
          margin-right: 50px
      .home
        color: $mainColor
      .contacto
        padding: 7px 20px
        color: #fff
        border-radius: 20px
        cursor: pointer
        background: $mainColor

  .profile
    align-items: center
    img
      width: 35px
      margin-right: 20px
    a
      padding: 7px 15px
      color: $mainColor
      border-radius: 20px
      cursor: pointer
      background: rgba(255, 255, 255, .5)
      border: 1px solid $mainColor
    @media (min-width: 1600px)
      a
        font-size: 18px!important
    @media (min-width: 1900px)
      a
        font-size: 19px!important

.headerBlanco
  top: 0
  left: 0
  transition: .4s ease-in-out
  box-shadow: 0px 2px 3px 1px rgba(235,235,235, .5)
  .contHeader
    width: 100%
    border-radius: 0
    background: #fff


