.instagram
  margin: 2% 0
  h1
    text-align: center
    font-size: 32px
    font-weight: 400
    margin-bottom: 20px
    @media (min-width: 1600px)
      font-size: 36px


.instagramMob
  h2
    font-weight: 400
    text-align: center
    font-size: 32px
      margin-bottom: 10px

.instagramImages
  justify-content: center
  flex-wrap: wrap
  align-items: center
  img
    width: 300px
    margin: 20px
    @media (min-width: 1600px )
      width: 400px