.registerModal
    max-width: 1000px !important
    h1
        font-size: 25px
        text-align: center
    hr
        width: 100%
        height: 1.2px
        background: #ECECEC
        margin: 10px 0
    .registro2
        padding: 2% 2%
    .registro2 input
        margin-bottom: 10px
        &::placeholder
            color: #C2C2C2
        @media (min-width: 1280px)
            width: 49%
    .registro2 select
        @media (min-width: 1280px)
            width: 32%
    textarea
        font-family: "Bitter", serif !important
