.infoUser
  margin: 80px 0 8%
  @media (min-width: 1280px)
    margin: 120px 0 5%

.contInfo
  border-radius: 10px
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14) , 0px 1px 10px 0px rgba(0,0,0,0.12) , 0px 2px 4px -1px rgba(0,0,0,0.2)
  @media (min-width: 768px)
    flex-direction: row
    padding: 0 1rem
  @media (min-width: 1024px)
    width: 85%
  @media (min-width: 1600px)
    width: 65%
    padding: 2rem 3rem

.picUser
  align-items: center
  padding: 20px 0 0
  .pen
    z-index: 2
    position: absolute
    filter: drop-shadow(0 5px 10px rgba(0,0,0, .2))
    top: 210px
    right: 80px
    @media (min-width: 768px)
      top: 205px
      right: 5px
      cursor: pointer
  .imgUser
    border: 2px solid $mainColor
    border-radius: 50%
    width: 200px
    height: 200px
    overflow: hidden
    margin: 1rem 0
  .nameUser
    padding: .5rem 0
  p
    color: #707070
  a
    cursor: pointer
    width: 100%
    color: #707070
    padding: 1rem 0
    text-align: center
    border-top: 1px solid #ECECEC
    font-weight: 500
    &:last-child
      border-bottom: 1px solid #ECECEC
    @media (min-width: 1600px)
      font-size: 18px
      font-weight: 600

.editUser
  @media (min-width: 768px)
    width: 100%
.dataUser
  padding: 1.1rem 0
  @media (min-width: 768px)
    width: 90%
    margin: auto
  h3
    text-align: center
    @media (min-width: 1280px)
      margin: 1rem 0
.formInfoUser
  @media (min-width: 768px)
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  .colflex
    align-items: center
    width: 100%
    @media (min-width: 768px)
      flex-direction: row
      width: 45%
      margin: 10px 0
  label
    color: $textBlack
    margin: 10px 0
    @media (min-width: 768px)
      margin: 0 10px 0 0
  input
    border-radius: 8px
    padding-left: 5px
    height: 2rem
    border: 1px solid $mainColor
    width: 90%

.passUser
  padding: 1.1rem 0
  @media (min-width: 1024px)
    width: 90%
    margin: auto
  h3
    text-align: center
  .formPassUser
    @media (min-width: 1024px)
      flex-direction: row
    .colflex
      align-items: center
      width: 100%
      label
        color: $textBlack
        margin: 10px 0
      input
        border-radius: 8px
        padding-left: 5px
        height: 2rem
        border: 1px solid $mainColor
        width: 90%

.ctaInfo
  padding: 1rem 0
  justify-content: center
  a
    @include buttonGreen

.learning
  h3
    margin: 20px 0
    text-align: center
  @media (min-width: 1024px)
    width: 100%

.listLearning
  align-items: center
  width: 100%
  @media (min-width: 768px)
    height: 350px
    overflow-x: auto
  .itemLearning
    width: 90%
    align-items: center
    margin-bottom: 1rem
    img
      width: 35%
      margin-right: 1rem
      @media (min-width: 1600px)
        width: 30%
    .colflex
      width: 65%
      h4
        color: $mainColor
      p
        color: $textBlack

[data-tab-content]
  display: none

.active3[data-tab-content]
  display: block

.tab2.active5
  color: $mainColor


.infoUser
    .logo
        width: 45%
        margin: 10% 0%
    .go_button
        font-size: 14px!important
        text-align: center
        width: 20% !important
        margin: 5px 0px
        padding: 8px 20px
        border: 1px solid $mainColor
        border-radius: 15px
        text-transform: uppercase
        font-weight: 600
        background: $mainColor
        color: #ffffff
        @media (max-width: 600px)
            width: 100% !important
        &:hover
            cursor: pointer
















