.loginModal
  padding: 0!important
  h3
    color: $titleBlack
    margin: 30px 0 15px
    text-align: center
  hr
    background: #ECECEC
    width: 100%
    height: 1.2px

.loginForm
  padding: 40px 20px
  input
    border-bottom: 1px solid #ECECEC
    height: 3rem
    &:first-child
      margin-bottom: 15px
    &:last-child
      margin-bottom: 10px
    &::placeholder
      padding-left: 2px
  .flex
    align-items: center
    input
      margin: 0 10px 0 0
  .error
      border-bottom: 1px solid red

.forgotBtn
  text-align: center
  color: $textBlack
  margin: 10px 0
  cursor: pointer

.session
  align-items: center
  a
    margin: 10px 0
    text-align: center
    padding: 10px 0
    width: 100%
    border-radius: 15px
    color: #fff
    background: $mainColor
    cursor: pointer
  .google
    display: flex
    align-items: center
    justify-content: center
    span
      color: #fff
    img
      margin-right: 5px
  .flex
    justify-content: space-between
    hr
      width: 100px
      height: 1.2px
      background: #ECECEC
    span
      color: $textBlack
      padding: 0 10px
  @media (min-width: 1600px)
    a
      font-size: 18px

.register
  align-items: center
  justify-content: center
  span
    margin-right: 5px
  a
    color: $mainColor
    text-decoration: underline

@media (min-width: 768px)
  .loginModal
    width: 60% !important
    padding: 2% !important
  .register
    padding-top: 20px

@media (min-width: 1024px)
  .register
    padding-top: 0


