@import components/variables
@import components/mixins
@import components/base
@import components/header
@import components/footer
@import components/mobile/headerMob
@import components/mobile/home
@import components/mobile/conoceme
@import components/mobile/blog
@import components/home
@import components/cursos
@import components/contentCurso
@import components/asesorias
@import components/talleres
@import components/cursos
@import components/conoceme
@import components/contact
@import components/blog
@import components/contentPostBlog
@import components/instagram
@import components/float
@import components/loginModal
@import components/formRegistro
@import components/modalRegister
@import components/calendar
@import components/profile

@import '~slick-carousel/slick/slick'
@import '~jquery-modal'

//@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;500;600;700&display=swap')

.swal-button--confirm
    background: $mainColor !important

.swal-button:active
    background-color: $mainColor !important

.swal-button
    background-color: $mainColor !important
    color: #ffffff
    font-weight: bold

.swal-button--cancel
    color: $mainColor
    background-color: #ffffff !important
    border: 1px solid $mainColor !important

.swal-icon img
    width: 250px !important
